
body {
  background-color: #000; 
  color: #fff;            
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
  padding: 0;
}


header {
  padding: 20px 0;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}


header p {
  color: #ccc;
}
.row{
 display:flex;
 flex-direction: row;
 gap: 20px;
 justify-content: center;

}
.gallery {
  display:grid;
  grid-template-columns:repeat(4, 1fr) ;
  

}

.filter-buttons {
  display: grid;
  grid-template-columns:
  repeat(6, 1fr);
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.filter-buttons button {
  padding: 10px 20px;
  border: 2px solid #fff;
  background: #111;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.row-buttons button:hover,
.row-buttons button.active {
  background-color: #fff;
  
}

button {
  background-color: green;
  padding: 10px;
}

button:hover {
  background-color: rgb(0, 255, 170);
}

button:active {
  background-color: bisque;
}

.card {
  background-color: #111;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(255,255,255,0.1);
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  
}

.card img {
  width: 100px;
  height: 100px; 
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-15px);
}


.gallery-card:hover img {
  transform: scale(1.05);
  position:absolute;
  top:0px;
  box-shadow: 0 8px 15px rgba(255,255,255,0.2);
}


.gallery-card.clicked {
  transform: scale(0.95);
  box-shadow: 0 2px 5px rgba(255,255,255,0.3);
}


.gallery-card.hide {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}


@media (max-width: 1024px) {
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
